# pixelify

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  pixelify.keystore  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/iiec/ditzdev/pixelify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/node/ditzdev/pixelify/: IUserService.aidl
app/src/main/assets/: crash_script.js  crash_styles.css  crash_template.html
app/src/main/cpp/: CMakeLists.txt  logging.h  main.cpp  pts.cpp  pts.h  rikka_rish_RishHost.cpp  rikka_rish_RishHost.h  rikka_rish_RishTerminal.h
app/src/main/java/iiec/ditzdev/pixelify/: Pixelify.kt
app/src/main/java/iiec/ditzdev/pixelify/activity/: AboutActivity.kt  CrashActivity.kt  MainActivity.kt  SettingsActivity.kt  Splash.kt  (+1 more)
app/src/main/java/node/ditzdev/pixelify/: ErrorHandlerActivity.java  GetStartup.java  MainActivity.java  Splash.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_github.xml  ic_github_small.xml  ic_question.xml  ic_settings.xml  icon_error.xml  icon_privacy.xml  settings_night_sight_24px.xml
app/src/main/res/layout/: activity_about.xml  activity_crash.xml  activity_error_handler.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_startup.xml  fragment_adb_shell.xml  fragment_brevent.xml  fragment_root.xml  fragment_shizuku.xml  item_contributor.xml  layout_get_startup.xml  layout_splash.xml  settings_switch_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  startup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/iiec/ditzdev/pixelify/: ExampleUnitTest.kt
(+24 files in other folders)
