<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_report_issues"
        app:icon="@drawable/icon_error"
        android:title="Report Issues"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_source_code"
        app:icon="@drawable/icon_code"
        android:title="Source Code"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_license"
        app:icon="@drawable/icon_privacy"
        android:title="License"
        app:showAsAction="never" />
</menu>