<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="?attr/android:colorBackground"
            app:layout_scrollFlags="exitUntilCollapsed"
            app:title="Pixelify"
            app:menu="@menu/menu_main"
            app:titleCentered="true"
            app:subtitleCentered="true"
            android:id="@+id/toolbar"
            app:subtitle="Made by DitzDev" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Please choose the resolution you want and see the magic." />
            </LinearLayout>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Resolution"
                android:textSize="20dp"
                android:padding="8dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Height (Dp)"
                    app:endIconMode="clear_text"
                    app:counterEnabled="true"
                    app:counterMaxLength="4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/heightInput"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Width (Dp)"
                    app:endIconMode="clear_text"
                    app:counterEnabled="true"
                    app:counterMaxLength="4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/widthInput"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Density"
                    android:textSize="20dp"
                    android:padding="8dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="DPI (Dp)"
                    app:endIconMode="clear_text"
                    app:counterEnabled="true"
                    app:counterMaxLength="4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dpiInput"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_horizontal|center_vertical"
                    android:clickable="true"
                    android:padding="14dp"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:id="@+id/selectTemplateBtn">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:text="Select Template" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="14dp"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:text="You can also choose some Resolution Templates here." />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/resetBtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Reset to default" />
                <Button
                    android:id="@+id/applyChangeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/android:colorBackground"
                    android:text="Apply Change" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
